<div class="container">
    


    <div class="container-a">
            <img src="logo.svg" class="img1"/> 
            <img src="illustration-mockups.svg" class="img2"/>    
    </div>
    <div class="container-b">
        <div class="sub-container-b">
            <div class="container-b1">
                <p class="head1">Build The Community<br> Your Fans Will Love</p>
                <p class="subhead1">Huddle Re-imagins the way we build commuinities. You have<br> a voice, 
                but so does your audience. Create connections with your users as you engage in 
                genuine discussions.
               </p>
             <button class="button">Register</button>
            </div>
            <div class="container-b2">
                <div class="space1">
                </div>
                <div class="image">
                    <a class="social-icon" href="https://facebook.com/enoo.ojarikre.7" target="_blank">
                        <ion-icon name="logo-facebook"></ion-icon>
                    </a>
                    <a class="social-icon" href="https://twitter.com/OjarikreBlessi1"  target="_blank">
                        <ion-icon name="logo-twitter"></ion-icon>
                    </a>
                    <a class="social-icon" href="https://instagram.com/enooojarikre" target="_blank">
                        <ion-icon name="logo-instagram"></ion-icon>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>